# ru.financemonitor.application

./: build.gradle  settings.gradle
app-api/: build.gradle
app-api/src/main/java/ru/financemonitor/: Application.java
app-api/src/main/java/ru/financemonitor/core/: package-info.java
app-api/src/main/java/ru/financemonitor/core/model/dto/: AccountDto.java
app-api/src/main/java/ru/financemonitor/core/model/entity/: AbstractEntity.java  AbstractUuidEntity.java  Account.java
app-api/src/main/java/ru/financemonitor/security/model/entity/: SystemUser.java  UserRole.java
app-api/src/main/java/ru/financemonitor/security/repository/: SystemUserRepository.java
app-api/src/main/java/ru/financemonitor/security/service/: SystemUserService.java
app-api/src/main/resources/: application.yml
app-api/src/main/resources/db/migration/: V1_001__accounts.sql  V1_002__security.sql
app-ui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/financemonitor/security/: package-info.java
src/main/java/ru/financemonitor/security/exception/: UserNotFoundException.java
src/main/java/ru/financemonitor/security/model/entity/: SystemUser.java  UserRole.java
src/main/java/ru/financemonitor/security/repository/: SystemUserRepository.java
src/test/java/ru/financemonitor/: ApplicationTests.java
